name=CommonUtil
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth <dan@leelanausoftware.com>
sentence=Common Utilities
paragraph=Common Utilities necessary for various Arduino libraries
category=Other
url=https://github.com/dltoth/CommonUtil
architectures=*
